:root{
  --surface: #242938;       /* superficie input/areas */
  --border: rgba(232,227,211,0.06);
  --heart: #FF4757;        /* rojo acento */
  --titleColor: #F9D92E;     /* amarillo (tu título) */
  --text: #E8E3D3;
  --efecto-boton: rgba(255,255,255,0.03);
  --height: 68px;
}

.header {
  height: var(--height);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  backdrop-filter: blur(6px);
  display:flex;
  align-items:center;
  padding: 0 16px;
  border-bottom: 1px solid #2c313d;
}

/*grid*/
.header-content{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(180px, 1fr) 160px minmax(160px, 1fr);
  align-items: center;
  gap: 12px;
}

/* botón + título */
.titleButton{
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Menu button */
.menuButton,
.menuButton:focus{
  border: 0;
  background: transparent;
  padding: 8px;
  border-radius: 8px;
  color: var(--text);
  cursor: pointer;
}

.menuButton:hover{ 
  background: var(--efecto-boton);
  transform: translateY(-1px); 
  
}



.title .text-title{
  color: var(--titleColor);
  font-family: 'Bangers';
  font-weight: 400;
  font-size: 1.6rem;
  margin: 0;
  letter-spacing: 0.5px;
}




.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
}
.logo img{
  height: 80px;
  width: auto;
  object-fit: contain;
  display: block;
}




.favoriteSection{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

/*boton favorito*/
.favorite{
  position: relative;
  border: 0;
  background: transparent;
  padding: 8px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.favorite:hover{ 
  background: var(--efecto-boton); 
  transform: translateY(-1px); 
}

/*numero de favorito*/
.favoriteNumber{
  position: absolute;
  top: 1px;
  left: 25px;
  min-width: 18px;
  height: 18px;
  padding: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--heart);
  font-size: 11px;
  font-weight: 700;
  border-radius: 100%;
}

/*iconos*/
.icon{
  width: 24px;
  height: 24px;
  display: block;
}

.menuButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/*ocultar boton menu*/
@media (min-width: 1024px) {
  .menuButton {
    display: none;
  }
}

@media (max-width: 880px){
  .header-content{
    grid-template-columns: auto 1fr auto;
    gap: 8px;
  }

  .title .text-title{
    font-size: 1.25rem;
  }
}

@media (max-width: 520px){
  .header{
    padding: 0 12px;
  }
  .title .text-title{ display: none; }
  .logo img{ height: 60px; }
  .header-content{ grid-template-columns: auto 1fr auto; }
}
